.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--secondary-bg-color);
}

.footer-contacts {
  text-align: center;

  @media (min-width: 1200px) {
    text-align: start;
  }

  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  &__address {
    color: var(--secondary-color);
    font-style: normal;
    margin-bottom: 9px;
  }
  &__contact {
    display: block;
    margin-bottom: 9px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--main-anim);
    transition-property: color;

    &:last-child {
      margin-bottom: 0;
    }
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.footer-social {
  width: 100%;

  @media (min-width: 768px) {
    width: auto;
  }

  @media (min-width: 1200px) {
    margin-right: 93px;
  }
}

.footer-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: 480px) {
    max-width: 480px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
    justify-content: space-around;
    flex-direction: row;
  }

  @media (min-width: 480px) {
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    flex-wrap: nowrap;
    gap: 0;
  }

  &__address-position {
    width: 100%;

    @media (min-width: 480) {
    }
    @media (min-width: 768px) {
      width: auto;
    }

    @media (min-width: 1200px) {
      margin-right: 70px;
    }
  }
}

.footer-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 480px) {
    justify-content: center;
  }

  @media (min-width: 1200px) {
    max-width: 570px;
    align-items: flex-start;
    margin: 0;
  }
}

.footer-tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  @media (min-width: 1200px) {
    text-align: start;
    margin-bottom: 20px;
  }

  @media (min-width: 480px) {
    margin-bottom: 20px;
  }
}

.footer-mail {
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;

  @media (min-width: 480px) {
    align-items: center;
    width: 450px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    width: 100%;
    margin-bottom: 0;
    flex-direction: row;
  }

  &__mail {
    justify-content: center;
    width: 100%;
    // width: 358px;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--secondary-color);

    @media (min-width: 480px) {
    }
  }
  &__button {
    margin: 0 auto;

    display: flex;
    justify-content: center;
    min-width: 200px;
    height: 50px;
    text-align: center;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    align-items: center;
    color: var(--secondary-color);
    transition: border var(--main-anim), background var(--main-anim);
    transition-property: border, background;
    &:hover {
      border: #188ce8;
      background: #188ce8;
    }

    @media (min-width: 768px) {
      margin: 0;
    }
  }
  &__button-txt {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    margin-right: 10px;
  }
  &__button-icon {
    fill: var(--secondary-color);
  }
}
