.portfolio .tittle {
  text-align: center;
  opacity: 0;
  height: 0px;
}
.portfolio {

  padding: 60px 0;

  @media (min-width: 1200px){
    padding: 94px 0;
  }

}
.pf-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  
  @media (min-width: 768px){
    justify-content: center;
  }


  &__button {
    cursor: pointer;
    padding: 6px 25px;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-color);
    border: transparent;
    border-radius: 4px;
    transition: color var(--main-anim), box-shadow var(--main-anim),
      background-color var(--main-anim);

    transition-property: color, box-shadow, background-color;

    &:hover {
      background-color: var(--accent-color);
      color: var(--secondary-color);

      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
    }
    &:focus {
      background-color: var(--accent-color);
      color: var(--secondary-color);

      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
    }
  }
}
.pf-btn--position {
  margin-bottom: 50px;
}
.offer-card {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  &__box {

    @media (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }
    @media (min-width: 1200px){
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #eeeeee;
    border-top: none;
  }
  &__img {
    position: relative;
    overflow: hidden;
  }
  &__description {
    padding: 20px 24px;
    flex-grow: 1;
  }
  &__tittle {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 4px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
  }
  &__text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    user-select: none;

    opacity: 0;

    transform: translateY(100%);
    padding: 63px 24px;
    color: var(--secondary-color);
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    transition: transform var(--slow-anim), box-shadow var(--slow-anim);
    transition-property: transform, opacity;
  }
}

.offer-card__link:hover,
.offer-card__link:focus {
  .offer-card__overlay {
    opacity: 1;
    transform: translateY(0);
  }

  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
